version: '2.3'

services:
  redis7:
    image: redis:7.2.5
    command: "redis-server /usr/local/etc/redis/redis.conf"
    restart: unless-stopped
    volumes:
        - ./redis.conf:/usr/local/etc/redis/redis.conf
    ports:
        - 16379:6379
        
  redis8:
    image: redis:8.2.0
    command: "redis-server /usr/local/etc/redis/redis.conf"    
    restart: unless-stopped
    volumes:
        - ./redis.conf:/usr/local/etc/redis/redis.conf    
    ports:
        - 26379:6379
